[program: dfs-pseudo-distributed]
command=/home/ubuntu/start-pseudo-distributed-hadoop.sh
autostart=true
autorestart=true
user=ubuntu
startreties=3
stderr_logfile=/home/ubuntu/pseudo-distributed.err
stdout_logfile=/home/ubuntu/pseudo-distributed.log
